name: Test Project
on: push
jobs:
  deploy_dev:
    runs-on: ubuntu-latest
    environment: dev # This job will use variables/secrets from the 'dev' environment
    steps:
      - name: Deploy to Dev
        run: echo "Deploying to dev environment with ${{ vars.API_ENDPOINT_DEV }}"

  deploy_prod:
    runs-on: ubuntu-latest
    environment: prod # This job will use variables/secrets from the 'prod' environment
    steps:
      - name: Deploy to Prod
        run: echo "Deploying to prod environment with ${{ secrets.DB_PASSWORD_PROD }}"
          
