# This is a basic workflow to help you get started with Actions

name: Secrets and variables

# Controls when the workflow will run
on:
  push:
    branches: [ "main" ]
 


# A workflow run is made up of one or more jobs that can run sequentially or in parallell
jobs:
  test-environmentjobs:  
  
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Use secret
        run: 'echo "Secret value: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}"'

      
   
        
      

    
